<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
    </head>
    <body>
    <header id="inicio"> <!--identificador-->

        <nav class="barra_navegacion">

             <img src="./imagenes/15291802_5596751-removebg-preview.png" height="80" alt="Logo de cazalas">


                <a href="/index.html">Inicio</a>
                <a href="./formuario.html">Regístrate</a>
                <a href="/menu.html">Menú</a>
               <a href="/sede.html">Sede</a>
               
    </header> 

    <form action="">
       
        <section class="formulario-registro">
             <h3 class="descuento">Obten el 15% de descuento con tu registro</h3>
             
    <label for="nombre">Nombre</label>
    <input class="campos" id="nombre" name="nombre" placeholder="nombre">
    <br>
    <br>
    <label for="apellido">Apellido</label>
    <input class="campos" type="text" id="apellido" name="apellido" placeholder="apellido">
    <br>
    <br>
    <label for="Celular">Celular</label>
    <input class="campos" type="text" id="Celular" name="Celular" placeholder="Celular">
    <br>
    <br>
    <label for="fecha_nacimiento">Día de cumpleaños</label>
    <input class="campos"  type="date" id="fecha_nacimiento" name="fecha_nacimiento" placeholder="fecha_nacimiento">
    <br>
    <br>
    <br>
     <label for="primera_visita">¿Es primera vez que nos visitas?</label>
    <input class="campos" type="checkbox" id="primera_visita" name="primera_visita" placeholder="primera_visita">
    <br>
    <br>
    <br>
    <textarea class="comentario" cols="30" rows="5" id="Comentario" name="Comentario" placeholder="Déjanos tu comentario"></textarea>
    <br>
    <br>
     <!--id es un identificador-->
     <button class="boton-enviar" type="submit">Enviar
     </button>

     
     
     </section>
</form>
</body>

<footer class="main-footer" alt="">
    <div class="logo-nav">
        <a href="#inicio-o-home">
            <img src="/imagenes/logo.png" alt="Logo de Cazalas" height="70px">
        </a>
    </div>

    <ul class="social-icono">
        <li class="elemento-icono">
            <a href="https://api.whatsapp.com/send/?phone=573146310705&text=Quiero+ver+la+carta...&type=phone_number&app_absent=0" class="icono" target="_blank" aria-label="WhatsApp">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </li>
        <li class="elemento-icono">
            <a href="https://www.instagram.com/cazalas_/" class="icono" target="_blank" aria-label="Instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </li>
        <li class="elemento-icono">
            <a href="https://web.facebook.com/cazalas.bueno.aires?rdid=v9ZSDN8IJsyP0HkT&share_url=https%3A%2F%2Fweb.facebook.com%2Fshare%2F19dZy3Ngpe%2F%3F_rdc%3D1%26_rdr#" class="icono" target="_blank" aria-label="Facebook">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </li>
    </ul>

    <p class="text">&copy; Año 2025 | Página de Cazalas, todos los derechos reservados</p>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</html>